// *********************************************************************************************
// IMPORTANT: Must run `npm run generate-env` after making changes to this file.
//
// The values set in here are used by the generate-env script to do two things:
// 1. generates the .env file for local development
// 2. updates VITE_CONFIG on GitHub for production usage
// *********************************************************************************************

export const viteConfig = {
  ENFORCE_APPCHECK: "true|false",
  APPCHECK_DEBUG_TOKEN: "",
  STRIPE_PUBLISHABLE_KEY_SANDBOX: "",
  STRIPE_PUBLISHABLE_KEY_LIVE: "",
  PAYPAL_CLIENT_ID_SANDBOX: "",
  PAYPAL_CLIENT_ID_LIVE: "",
  TURNSTILE_SITE_KEY: "",
  TURNSTILE_FUNCTION_URL: "",
  GOOGLE_PLACES_API_KEY: "",
  FUNCTIONS_REGION: "us-west1",
  FIREBASE_PROJECT_ID: "",
  FIREBASE_APP_ID: "",
  FIREBASE_STORAGE_BUCKET: "",
  FIREBASE_API_KEY: "",
  FIREBASE_AUTH_DOMAIN: "",
  FIREBASE_MESSAGING_SENDER_ID: ""
};

export const localScriptConfig = {
  SCRIPTS_TEST_DOMAINS: "example.com,test.com",
  CLOUD_FUNCTIONS_TRIGGER_TOKEN: ""
};
