VITE_USE_FIREBASE_EMULATOR = "false"
VITE_STRIPE_PUBLISHABLE_KEY = "[only needed if using Stripe]"
VITE_PAYPAL_CLIENT_ID = "[only needed if using Paypal]"
VITE_RECAPTCHA_SITE_KEY = ""
VITE_GOOGLE_PLACES_API_KEY = ""
VITE_FIREBASE_PROJECT_ID = ""
VITE_FIREBASE_APP_ID = ""
VITE_FIREBASE_STORAGE_BUCKET = ""
VITE_FIREBASE_API_KEY = ""
VITE_FIREBASE_AUTH_DOMAIN = ""
VITE_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_FIREBASE_DATABASE_URL = ""
